<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ************************************************************************ -->
    <!-- Global Project Info -->
    <!-- ************************************************************************ -->

    <!-- ************************************ -->
    <!-- Maven Info -->
    <!-- ************************************ -->
    <groupId>com.example</groupId>
    <artifactId>excerciceJavaFX</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!-- ************************************ -->
    <!-- General Information -->
    <!-- ************************************ -->
    <name>Gestion Employee</name>
    <description>
        Projet Simple de gestion employée d'une entreprise privé
        Examen de fin de module ISTA 216
    </description>
    <url>http://www.example.com</url>

    <!-- ************************************ -->
    <!-- Properties -->
    <!-- ************************************ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>18</java.source>
        <java.target>18</java.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <!-- ************************************ -->
    <!-- Dependencies -->
    <!-- ************************************ -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.6</version>
        </dependency>
    </dependencies>
    <!-- ************************************ -->
    <!-- Build -->
    <!-- ************************************ -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--<excludes>
                    <exclude>**/*.txt</exclude>
                </excludes>-->
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        <manifest>
                            <mainClass>com.example.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.App</mainClass>
                            <commandlineArgs>FR</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>18</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    <!-- ************************************ -->
    <!-- Profiles -->
    <!-- ************************************ -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
        </profile>
        <profile>
            <id>NoTestDev</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <!-- ************************************ -->
    <!-- Other Info -->
    <!-- ************************************ -->
    <!-- Organization -->
    <organization>
        <name>MS</name>
        <url>https://www.sante.gov.ma</url>
    </organization>
    <!-- Developers -->
    <developers>
        <developer>
            <name>Ali Boulal</name>
            <email>aliboulal93@gmail.com</email>
            <organization>MS</organization>
            <organizationUrl>https://www.sante.gov.ma</organizationUrl>
        </developer>
    </developers>
</project>
